<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/css/styles-rappi.css" />
  </head>
  <body>
    <header>

        <!-- modal offcanvas para las categorias  -->
        <div class="offcanvas  offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <img height="30px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Rappi_logo.svg/2560px-Rappi_logo.svg.png"/>

              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">

                <div class="container-fluid my-2 d-flex justify-content-center">
                    <button class="btn btn-success mx-1">Ingreso</button>
                    <button class="btn btn-success mx-1">Registro</button>
                </div>

                <h5 class="offcanvas-title fs-5" id="offcanvasExampleLabel">SECCIONES</h5>

                <ul class="list-group">
                    <li class="list-group-item fw-bold">Restaurantes</li>
                    <li class="list-group-item fw-bold">Supermercados</li>
                    <li class="list-group-item fw-bold">Farmacia</li>
                    <li class="list-group-item fw-bold">Otross</li>
                    <li class="list-group-item fw-bold">And a fifth one</li>
                  </ul>


            </div>
          </div>



      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">

            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <i class="bi bi-list"></i>
              </button>

          <a class="navbar-brand flex-shrink-1">
            <img height="50px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Rappi_logo.svg/2560px-Rappi_logo.svg.png"/>
          </a>


          <form class="d-flex flex-grow-1 search-rapi position-relative " role="search">
            <input
              class="form-control me-2 border-0 p-2"
              type="search"
              placeholder="Comida, Restaurantes, buscar..."
              aria-label="Search"
            />
            <i onclick="alert('buscando productos')" class="bi bi-search position-absolute end-0 me-4 mt-2"></i>
          </form>

          <div class="mx-3">
            <button type="button" class="btn btn-outline-primary"><i class="bi bi-person-circle"></i>
                 Ingresar</button>
                
                 <span class="font-bold border-end border-3 mx-1">
                 </span>

                <span class="mx-1">
                    <i class="bi bi-cart fs-5"></i>
                </span>

          </div>

        </div>
      </nav>

      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              height="450px"
              src="https://images.rappi.com/cms-web/images/bg_image_tablet_1440_a7dfd55d2c.webp?q=70"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>

        <div class="container position-absolute top-0 mural-info mx-5 z-3 px-5">
          <h1 class="fw-bold">¡Hasta 15 días de entregas gratis!</h1>
          <p>Para tus primeros pedidos en Restaurantes pagando con tarjeta.</p>

          <button onclick="alert('cambiar de pantalla')" class="btn btn-dark">
            Pide ahora!
          </button>
        </div>

        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </header>



    <div class="container my-3">


        <h2 class="fs-3 fw-bold">
            ¿Necesitas algo más?
        </h2>

        <div class="d-flex justify-content-center mx-5">

            <div class="rounded-5 mx-3 card bg-danger card-category" style="width: 18rem;">
                <img class="mx-auto my-auto"  src="https://images.rappi.pe/home-ab-objects/rest_valentines.png?e=webp&d=150x150&q=50" class="card-img-top" alt="...">
                <p class="position-absolute bg-primary w-100 rounded">
                    Restaurantes
                </p>
              </div>


              <div class="rounded-5 mx-3 card bg-success card-category" style="width: 18rem;">
                <img class="mx-auto my-auto" src="https://images.rappi.pe/home-ab-objects/shop_valentines.png?e=webp&d=150x150&q=50" class="card-img-top" alt="...">
              
                <p class="position-absolute bg-primary w-100 rounded">
                    Supermercados
                </p>
              </div>
        </div>


        <div class="d-flex my-5">

            <div class="mx-3">
                <img height="90px" src="https://images.rappi.pe/home-ab-objects/farma_valentines.png?e=webp&amp;d=150x150&amp;q=50"/>
                <p class="fw-bold">Farmacia</p>
            </div>

            <div class="mx-3">
                <img height="90px" src="https://images.rappi.pe/home-ab-objects/tiendasrappi-1642628865.png?e=webp&d=150x150&q=50"/>
                <p class="fw-bold">Farmacia</p>
            </div>
            <div class="mx-3">
                <img height="90px" src="https://images.rappi.pe/home-ab-objects/pebox-la-cesta_super-1661525763.png?e=webp&d=150x150&q=50"/>
                <p class="fw-bold">Farmacia</p>
            </div>
            <div class="mx-3">
                <img height="90px" src="https://images.rappi.pe/home-ab-objects/farma_valentines.png?e=webp&amp;d=150x150&amp;q=50"/>
                <p class="fw-bold">Farmacia</p>
            </div>
            <div class="mx-3">
                <img height="90px" src="https://images.rappi.pe/home-ab-objects/farma_valentines.png?e=webp&amp;d=150x150&amp;q=50"/>
                <p class="fw-bold">Farmacia</p>
            </div>


        </div>



    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
